MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Views" xmlns:viewmodels="clr-namespace:MyToDo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IndexViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Height="380" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  />
            <!--<RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Width="auto" FontSize="25" FontWeight="bold" Margin="10,10" Text="{Binding Title}"/>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding ShowAddCommand}"
                        Width="30"
                        Height="30" 
                        Margin="14"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                        HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
        </Grid>
        
        
            <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" />
        
            <ItemsControl Grid.Row="1"  ItemsSource="{Binding TaskBars}" Margin="0,10" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4" Background="{Binding Color}" Margin="10">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="#DDDDDD" ShadowDepth="1" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Border.Style>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Grid.Column="0" Margin="15,0" Kind="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <materialDesign:PopupBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <Button Content="移除該用戶" />
                                </materialDesign:PopupBox>
                            </StackPanel >
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding Title}" FontSize="20"  Margin="10,5,0,-3"/>
                                <TextBlock Text="{Binding Content}" FontSize="40" FontWeight="Heavy" Margin="10"/>
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10" CornerRadius="100" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.2"/>
                                <Border Canvas.Top="50" CornerRadius="80" Canvas.Right="-10" Width="120" Height="120" Background="#FFFFFF" Opacity="0.2"/>
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
