MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pass="clr-namespace:MyToDo.Extensions"
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:MyToDo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             Width="600" Height="350"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="50" Source="/Images/user1.jpg" />

        <md:Snackbar x:Name="LoginSnackbar" Panel.ZIndex="0"
                     MessageQueue="{md:MessageQueue}" Grid.ColumnSpan="2"/>
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectIndex, FallbackValue = 0}">
            <md:TransitionerSlide>
                <DockPanel Grid.Column="1"  VerticalAlignment="Center" Margin="20" Cursor="IBeam">
                    <TextBlock Text="歡迎使用" FontSize="20" FontWeight="Bold" Margin="0,30" DockPanel.Dock="Top"/>
                    <TextBox  Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="請輸入賬號" BorderBrush="Gray" Text="{Binding Account}" Cursor="IBeam" />
                    <PasswordBox Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="請輸入密碼" BorderBrush="Gray" pass:PassWordExtensions.PassWord="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" >
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button x:Name="btn_login" Foreground="White" Content="登錄" DockPanel.Dock="Top" Cursor="Hand"  Command="{Binding ExecuteCommand}" CommandParameter="Login" />
                    <DockPanel LastChildFill ="False" Margin="0,17">
                        <TextBlock Text="註冊賬號" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="Go"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        
                        <TextBlock Text="忘記密碼" DockPanel.Dock="Right"/>

                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="註冊賬號" Margin="0,5" FontSize="30" FontWeight="Bold" DockPanel.Dock="Top"/>
                    <TextBox  DockPanel.Dock="Top" md:HintAssist.Hint="請輸入賬號" Text="{Binding UserDto.Account}" Margin="0,10"/>
                    <TextBox DockPanel.Dock="Top" md:HintAssist.Hint="請輸入用戶名" Text="{Binding UserDto.UserName}" Margin="0,10"/>
                    <PasswordBox Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="請輸入密碼" BorderBrush="Gray" pass:PassWordExtensions.PassWord="{Binding UserDto.PassWord , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" >
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox Margin="0,10" DockPanel.Dock="Top" md:HintAssist.Hint="請再次輸入密碼" BorderBrush="Gray" pass:PassWordExtensions.PassWord="{Binding UserDto.NewPassWord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" >
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Content="註冊賬號" Command="{Binding ExecuteCommand}" 
                            CommandParameter="Register"
                            DockPanel.Dock="Top"
                            Margin="10"
                            Cursor="Hand"/>
                    <Button Content="返回登錄" Command="{Binding ExecuteCommand}" 
                            CommandParameter="Return"
                            DockPanel.Dock="Top"
                            Margin="10"
                            Cursor="Hand"
                            />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
        
        
    </Grid>
</UserControl>
