MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:ext="clr-namespace:MyToDo.Extensions" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:common="clr-namespace:MyToDo.Common" xmlns:viewmodels="clr-namespace:MyToDo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="860"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        Identifier="Root"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost x:Name="drawHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20" DockPanel.Dock="Top">
                        <Image Source="/images/qch.png" Width="50" Height="50">
                            <Image.Clip>
                                <EllipseGeometry
                                        Center="25,25"
                                        RadiusX="25"
                                        RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="{}" Margin="0,10" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ListBox  x:Name="menuBar" ItemContainerStyle="{StaticResource MyListBoxItemStyle}" ItemsSource="{Binding MenuBars}" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}"/>
                                    <TextBlock Margin="10,0" Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}"/>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top"
                    x:Name="Topcolorzone" Height="64">
                    <DockPanel LastChildFill="True">

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                            <Image Source="/images/qch.png" Width="30" Height="30">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="15,15"
                                        RadiusX="15"
                                        RadiusY="15" />
                                </Image.Clip>
                            </Image>
                            <Button x:Name="btnMin" Content="─" Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="20"  Cursor="Hand"/>
                            <Button x:Name="btnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="20" Cursor="Hand"/>
                            <Button Command="{Binding ExitCommand}" x:Name="btnclose" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}" FontSize="20" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>

                            <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                            <Button 
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding  GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Cursor="Hand"/>


                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Margin="4"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="SPIE"/>

                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--区域注册-->
                <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"  />
            </Grid>
            
        </materialDesign:DrawerHost>
        
    </materialDesign:DialogHost>
</Window>