MyToDo/Views/Dialog/ExitView.xaml

<UserControl x:Class="MyToDo.Views.Dialog.ExitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views.Dialog"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:dialog="clr-namespace:MyToDo.ViewModels.Dialog" 
             d:DataContext="{d:DesignInstance Type=dialog:ExitViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="300"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Button Command="{Binding CancelCommand}" DockPanel.Dock="Right" Width="30" x:Name="btnclose" Content="✕" Style="{StaticResource MaterialDesignToolButton}" FontSize="20" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </DockPanel>
            <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="3" Grid.Column="0" Orientation="Horizontal">
                <RadioButton GroupName="radio" Margin="4,4" />
                <TextBlock Margin="0,4,0,0" FontSize="15" Text="隱藏到任務托盤"/>
            </StackPanel>
            <StackPanel Margin="3" Grid.Column="1" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Mychoice.Choice}"  GroupName="radio" Margin="4" />
                <TextBlock Margin="0,4,0,0" FontSize="15" Text="退出主程序"/>
            </StackPanel>
        </Grid>
        <Button Command="{Binding ConfirmCommand}" Width="100" Margin="10" Grid.Row="2" Content="確定" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock  Margin="0,4" FontSize="15" Text="不再提醒我" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
        </StackPanel>
    </Grid>
</UserControl>
