MyToDo/Views/TestViews/UserDataTestView.xaml

<UserControl
    x:Class="MyToDo.Views.TestViews.UserDataTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views.TestViews"
    xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:MyToDo.ViewModels.TestViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserDataTestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="修改用戶信息" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="10"
                            FontSize="20"
                            Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=SelectedItem.User_ID, ElementName=NameBox, StringFormat=舊名稱:{0}}" />
                        <TextBox
                            Margin="10"
                            md:HintAssist.Hint="請輸入新名稱"
                            Cursor="IBeam" />
                        <StackPanel Margin="0,20" Orientation="Horizontal">
                            <Button
                                Margin="3"
                                Command="{Binding ModifyTrue}"
                                Content="確認"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource MaterialDesignPaperLightButton}" />
                            <Button
                                Margin="3"
                                Command="{Binding Modifycancel}"
                                Content="取消"
                                Cursor="Hand"
                                FontSize="13"
                                Style="{StaticResource MaterialDesignPaperLightButton}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    Orientation="Horizontal">
                    <StackPanel>
                        <ComboBox
                            x:Name="NameBox"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            ItemsSource="{Binding NameBars}"
                            SelectedIndex="{Binding NameIndex}"
                            SelectedItem="{Binding NameSelectedItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NameListselect}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding User_ID}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock
                        Margin="10"
                        FontSize="28"
                        Text="日期:" />
                    <ComboBox
                        x:Name="timeBar"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        
                        ItemContainerStyle="{StaticResource MyComboBoxStyle}"
                        ItemsSource="{Binding TimeBars}"
                        SelectedIndex="{Binding TimeBarIndex}"
                        SelectedItem="{Binding TimeSelectedItem}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Timelistselect}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" Margin="5" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                    Grid.Row="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding }"
                    Content="刷新圖表"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignPaperLightButton}" />

                    
                </StackPanel>
                <Button
                    Grid.Row="0"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    Command="{Binding modifycommand}"
                    Content="修改用戶信息"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignPaperLightButton}" />

                <Border
                    Grid.ColumnSpan="2"
                    Margin="0,2,0,0"
                    BorderBrush="#DDDDDD"
                    BorderThickness="0,0,0,2" />
                <!--<TextBlock Grid.Row="0" Text="{Binding Data}" FontSize="20"/>-->

                <!--<lvc2:CartesianChart Background="BurlyWood" Margin="20" Grid.Row="1" Series="{Binding Series}" >
                </lvc2:CartesianChart>

                <lvc2:CartesianChart Background="Black" Margin="20" Grid.Row="1" Series="{Binding Series}" >
                </lvc2:CartesianChart>-->
                <TextBlock
                    Grid.Row="2"
                    Margin="15,0,0,0"
                    Text="以上數據更新于2022年4月3日 0:55" />
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,10"
                    ItemsSource="{Binding TaskBars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                Background="{Binding Color}"
                                CornerRadius="4">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect
                                                            BlurRadius="10"
                                                            ShadowDepth="1"
                                                            Color="#DDDDDD" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <md:PackIcon Margin="15,15" Kind="{Binding Icon}" />
                                        <TextBlock
                                            Margin="10,5,0,-3"
                                            FontSize="20"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="10"
                                            FontSize="40"
                                            FontWeight="Heavy"
                                            Text="{Binding Content}" />
                                    </StackPanel>

                                    <Canvas ClipToBounds="True">
                                        <Border
                                            Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="100"
                                            Opacity="0.2" />
                                        <Border
                                            Canvas.Top="50"
                                            Canvas.Right="-10"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="80"
                                            Opacity="0.2" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ScrollViewer Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <lv:CartesianChart
                            x:Name="HRChart"
                            Grid.Row="0"
                            Height="250"
                            Margin="20"
                            Background="White">

                            <lv:CartesianChart.Series>
                                <lv:LineSeries
                                    LineSmoothness="1"
                                    PointGeometrySize="0"
                                    Stroke="White"
                                    StrokeThickness="10"
                                    Values="{Binding HRData}" />
                            </lv:CartesianChart.Series>
                        </lv:CartesianChart>

                        <lv:CartesianChart
                            x:Name="SPO2Chart"
                            Grid.Row="1"
                            Height="250"
                            Margin="20"
                            Background="White"
                            Series="{Binding SeriesCollection}"
                            Zoom="{Binding ZoomingMode}">
                            <lv:CartesianChart.AxisX>
                                <lv:Axis
                                    Name="X"
                                    LabelFormatter="{Binding XFormatter}"
                                    Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lv:CartesianChart.AxisX>
                            <lv:CartesianChart.AxisY>
                                <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}" />
                            </lv:CartesianChart.AxisY>
                        </lv:CartesianChart>


                        <lv:CartesianChart
                            
                            Grid.Row="2"
                            Height="250"
                            Margin="20"
                            Background="White">

                            <lv:CartesianChart.Series>
                                <lv:LineSeries
                                    LineSmoothness="1"
                                    PointGeometrySize="0"
                                    Stroke="White"
                                    StrokeThickness="10"
                                    Values="{Binding HRData}" />
                            </lv:CartesianChart.Series>
                        </lv:CartesianChart>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
